{
  "name": "react-responsive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "prestart": "npm install",
    "pretest": "npm install",
    "start": "webpack-dev-server --hot --progress --colors --host 0.0.0.0 --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel-core": "^4.7.16",
    "babel-loader": "^4.2.0",
    "html-webpack-plugin": "^1.1.0",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
